# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nvienot <nvienot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/21 19:08:44 by nvienot           #+#    #+#              #
#    Updated: 2019/02/21 19:09:55 by nvienot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig | grep "broadcast" | cut -d " " -f6

arp -a | grep "42" | cut -d " " -f2 | tr -d "(" | tr -d ")"