# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nvienot <nvienot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/21 19:10:13 by nvienot           #+#    #+#              #
#    Updated: 2019/02/21 19:10:17 by nvienot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en1 | grep ether | cut -d " " -f2
