# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nvienot <nvienot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/21 19:10:23 by nvienot           #+#    #+#              #
#    Updated: 2019/02/21 19:10:24 by nvienot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -nr | grep default -m1 | cut -d ' ' -f13
