# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nvienot <nvienot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/21 19:10:27 by nvienot           #+#    #+#              #
#    Updated: 2019/02/21 19:10:28 by nvienot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org | grep "Server:" | cut -c10-
