# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nvienot <nvienot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/21 19:11:13 by nvienot           #+#    #+#              #
#    Updated: 2019/02/21 19:11:14 by nvienot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nat-1 (10.60.1.11)
