# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nvienot <nvienot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/21 19:11:17 by nvienot           #+#    #+#              #
#    Updated: 2019/02/21 19:11:17 by nvienot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0 | grep "netmask" | cut -d ' ' -f2
