# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nvienot <nvienot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/21 19:11:25 by nvienot           #+#    #+#              #
#    Updated: 2019/02/21 19:11:26 by nvienot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/hosts
