# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nvienot <nvienot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/21 19:12:56 by nvienot           #+#    #+#              #
#    Updated: 2019/02/21 19:24:07 by nvienot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo tail -f /var/log/syslog &
