# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nvienot <nvienot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/21 19:13:17 by nvienot           #+#    #+#              #
#    Updated: 2019/02/21 19:13:18 by nvienot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cut -f1 -d: /etc/passwd
