# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nvienot <nvienot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/21 19:13:21 by nvienot           #+#    #+#              #
#    Updated: 2019/02/21 19:13:21 by nvienot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

getent passwd | grep "/home/" | cut -d ":" -f1
