# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nvienot <nvienot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/21 19:13:55 by nvienot           #+#    #+#              #
#    Updated: 2019/02/21 19:13:56 by nvienot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Graphique :
Se log avec id puis password

Ssh :
ssh <id>@<ip> puis password
